.description {
  text-align: center;
  display: grid;
  justify-items: center;
  margin: 0 auto 2em auto;
  width: 70%;

  h2 {
    font-size: 2.5em;
  }

  p {
    font-size: 1.5em;
  }
}

.promotion-block {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3em;
  justify-items: center;
  margin-bottom: 2em;

  .promotion-image {
    &:first-child {
      justify-self: right;
    }

    &:last-child {
      justify-self: left;
    }

    img {
      border-radius: 10px;
    }
  }

  .promotion-text {
    width: 70%;

    &:first-child {
      justify-self: right;
    }

    &:last-child {
      justify-self: left;
    }

    h2 {
      font-size: 2.5em;
    }

    p {
      font-size: 1.5em;
    }

    .red {
      color: rgba(255,0,0,0.7);
    }
  }
}
